JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:81:p, comp jLabel1:::p:236:p}, seq l {space :p:115:p, comp Cik:::p::p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp jLabel1:::p:25:p, space ::39:x, comp Cik:::p::p, space ::39:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Sonuç Sayfası"
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Dosya indirme tamamlandı"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Cik"
				"text": "Çıkış"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CikActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
